#
# Copyright (c) 2006-2007      University of Houston. All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# Generated automatically from Makefile.in by configure.
#Path of MPI-Library on the Machine

MPI_DIR     = /usr/local/mpi/
MPI_INC_DIR = /usr/local/mpi//include
MPI_BIN_DIR = /usr/local/mpi//bin
MPI_LIB_DIR = /usr/local/mpi//lib

ADCL_DIR      = /home/mschaara/tmp/otpo/ADCL
ADCL_BIN_DIR  = /home/mschaara/tmp/otpo/ADCL/bin
ADCL_INC_DIR  = /home/mschaara/tmp/otpo/ADCL/include
ADCL_LIB_DIR  = /home/mschaara/tmp/otpo/ADCL/lib

ADCL_LIB      = libadcl.a


#Set some Flags
AR	    = ar
AR_FLAGS    = clr


GSL_INC_FLAGS = -UGSL
GSL_LD_FLAGS  = 

#CC          = $(MPI_BIN_DIR)/mpicc
CC	    = cc
CFLAGS      = -g -O2 -I$(ADCL_INC_DIR)  -UGSL 
LDFLAGS     =  $(ADCL_LIB_DIR)/$(ADCL_LIB) -lm   

#FC          = $(MPI_BIN_DIR)/mpif90
FC	    = gfortran
FFLAGS      = -g -O2 -I$(ADCL_INC_DIR)  -UGSL 
FLDFLAGS    =  $(ADCL_LIB_DIR)/$(ADCL_LIB) -lm   

