m4trace:configure.in:12: -1- AC_INIT
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:12: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:12: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:12: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:12: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:12: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:12: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:12: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:12: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:12: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:12: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:12: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:12: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:12: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:12: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:12: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:12: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:12: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:12: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:12: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:12: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:12: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:12: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:12: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:12: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:12: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:12: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:12: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:12: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:12: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:12: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:12: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:12: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:12: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:12: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:12: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:12: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:12: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:12: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:12: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:12: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:12: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:12: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:12: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:12: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:12: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:12: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:12: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:12: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:12: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:12: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:12: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:12: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:12: -1- AC_SUBST([DEFS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:12: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:12: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:12: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:12: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:12: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:12: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:12: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:12: -1- AC_SUBST([LIBS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:12: -1- AC_SUBST([build_alias])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:12: -1- AC_SUBST([host_alias])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:12: -1- AC_SUBST([target_alias])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:12: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:14: -1- AC_CONFIG_HEADERS([include/ADCL_config.h])
m4trace:configure.in:16: -1- AC_CANONICAL_TARGET
m4trace:configure.in:16: -1- AC_CANONICAL_HOST
m4trace:configure.in:16: -1- AC_CANONICAL_BUILD
m4trace:configure.in:16: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:16: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:16: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:16: -1- m4_pattern_allow([^build$])
m4trace:configure.in:16: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:16: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:16: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:16: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:16: -1- AC_SUBST([build_os])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:16: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:16: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:16: -1- m4_pattern_allow([^host$])
m4trace:configure.in:16: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:16: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:16: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:16: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:16: -1- AC_SUBST([host_os])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:16: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:16: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:16: -1- m4_pattern_allow([^target$])
m4trace:configure.in:16: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:16: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:16: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:16: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:16: -1- AC_SUBST([target_os])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:16: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:26: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([LIBS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:26: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:26: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:26: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:26: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:26: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:26: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:27: -1- AC_SUBST([CXX])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:27: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:27: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:27: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:27: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:27: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:27: -1- AC_SUBST([LIBS])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:27: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:27: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:27: -1- AC_SUBST([CXX])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:27: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:27: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:28: -1- AC_SUBST([F77])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:28: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:28: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:28: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:28: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:28: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:28: -1- AC_SUBST([LIBS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:28: -1- AC_SUBST([F77])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:28: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:28: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:28: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:37: -1- AC_SUBST([CC])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:38: -1- AC_SUBST([CXX])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:38: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:39: -1- AC_SUBST([F77])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:39: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:40: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:40: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:41: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:42: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:42: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:43: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:43: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:44: -1- AC_SUBST([FLDFLAGS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([FLDFLAGS])
m4trace:configure.in:44: -1- m4_pattern_allow([^FLDFLAGS$])
m4trace:configure.in:58: -1- AC_SUBST([adcl_dir])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([adcl_dir])
m4trace:configure.in:58: -1- m4_pattern_allow([^adcl_dir$])
m4trace:configure.in:69: -1- AC_SUBST([adcl_inc_dir])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([adcl_inc_dir])
m4trace:configure.in:69: -1- m4_pattern_allow([^adcl_inc_dir$])
m4trace:configure.in:80: -1- AC_SUBST([adcl_lib_dir])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([adcl_lib_dir])
m4trace:configure.in:80: -1- m4_pattern_allow([^adcl_lib_dir$])
m4trace:configure.in:91: -1- AC_SUBST([adcl_bin_dir])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([adcl_bin_dir])
m4trace:configure.in:91: -1- m4_pattern_allow([^adcl_bin_dir$])
m4trace:configure.in:103: -1- AC_SUBST([adcl_lib_name])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([adcl_lib_name])
m4trace:configure.in:103: -1- m4_pattern_allow([^adcl_lib_name$])
m4trace:configure.in:113: -1- AC_SUBST([mpi_dir])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([mpi_dir])
m4trace:configure.in:113: -1- m4_pattern_allow([^mpi_dir$])
m4trace:configure.in:125: -1- AC_SUBST([mpi_inc_dir])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([mpi_inc_dir])
m4trace:configure.in:125: -1- m4_pattern_allow([^mpi_inc_dir$])
m4trace:configure.in:137: -1- AC_SUBST([mpi_lib_dir])
m4trace:configure.in:137: -1- AC_SUBST_TRACE([mpi_lib_dir])
m4trace:configure.in:137: -1- m4_pattern_allow([^mpi_lib_dir$])
m4trace:configure.in:149: -1- AC_SUBST([mpi_bin_dir])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([mpi_bin_dir])
m4trace:configure.in:149: -1- m4_pattern_allow([^mpi_bin_dir$])
m4trace:configure.in:159: -1- AC_SUBST([mpi_cc])
m4trace:configure.in:159: -1- AC_SUBST_TRACE([mpi_cc])
m4trace:configure.in:159: -1- m4_pattern_allow([^mpi_cc$])
m4trace:configure.in:169: -1- AC_SUBST([mpi_f90])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([mpi_f90])
m4trace:configure.in:169: -1- m4_pattern_allow([^mpi_f90$])
m4trace:configure.in:182: -1- AC_DEFINE_TRACE_LITERAL([ADCL_PAPI])
m4trace:configure.in:182: -1- m4_pattern_allow([^ADCL_PAPI$])
m4trace:configure.in:246: -1- AC_SUBST([adcl_papi_inc_flag])
m4trace:configure.in:246: -1- AC_SUBST_TRACE([adcl_papi_inc_flag])
m4trace:configure.in:246: -1- m4_pattern_allow([^adcl_papi_inc_flag$])
m4trace:configure.in:247: -1- AC_SUBST([adcl_papi_ld_flag])
m4trace:configure.in:247: -1- AC_SUBST_TRACE([adcl_papi_ld_flag])
m4trace:configure.in:247: -1- m4_pattern_allow([^adcl_papi_ld_flag$])
m4trace:configure.in:248: -1- AC_SUBST([adcl_papi_o])
m4trace:configure.in:248: -1- AC_SUBST_TRACE([adcl_papi_o])
m4trace:configure.in:248: -1- m4_pattern_allow([^adcl_papi_o$])
m4trace:configure.in:249: -1- AC_SUBST([adcl_Papi_o])
m4trace:configure.in:249: -1- AC_SUBST_TRACE([adcl_Papi_o])
m4trace:configure.in:249: -1- m4_pattern_allow([^adcl_Papi_o$])
m4trace:configure.in:266: -1- AC_DEFINE_TRACE_LITERAL([ADCL_GSL])
m4trace:configure.in:266: -1- m4_pattern_allow([^ADCL_GSL$])
m4trace:configure.in:303: -1- AC_SUBST([adcl_gsl_inc_flag])
m4trace:configure.in:303: -1- AC_SUBST_TRACE([adcl_gsl_inc_flag])
m4trace:configure.in:303: -1- m4_pattern_allow([^adcl_gsl_inc_flag$])
m4trace:configure.in:304: -1- AC_SUBST([adcl_gsl_ld_flag])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([adcl_gsl_ld_flag])
m4trace:configure.in:304: -1- m4_pattern_allow([^adcl_gsl_ld_flag$])
m4trace:configure.in:305: -1- AC_SUBST([adcl_minmax])
m4trace:configure.in:305: -1- AC_SUBST_TRACE([adcl_minmax])
m4trace:configure.in:305: -1- m4_pattern_allow([^adcl_minmax$])
m4trace:configure.in:354: -1- AC_DEFINE_TRACE_LITERAL([MPI_SUBARRAY])
m4trace:configure.in:354: -1- m4_pattern_allow([^MPI_SUBARRAY$])
m4trace:configure.in:394: -1- AC_DEFINE_TRACE_LITERAL([MPI_WIN])
m4trace:configure.in:394: -1- m4_pattern_allow([^MPI_WIN$])
m4trace:configure.in:431: -1- AC_DEFINE_TRACE_LITERAL([FENCE_PUT])
m4trace:configure.in:431: -1- m4_pattern_allow([^FENCE_PUT$])
m4trace:configure.in:465: -1- AC_DEFINE_TRACE_LITERAL([FENCE_GET])
m4trace:configure.in:465: -1- m4_pattern_allow([^FENCE_GET$])
m4trace:configure.in:506: -1- AC_DEFINE_TRACE_LITERAL([POSTSTART_PUT])
m4trace:configure.in:506: -1- m4_pattern_allow([^POSTSTART_PUT$])
m4trace:configure.in:544: -1- AC_DEFINE_TRACE_LITERAL([POSTSTART_GET])
m4trace:configure.in:544: -1- m4_pattern_allow([^POSTSTART_GET$])
m4trace:configure.in:561: -1- AC_DEFINE_TRACE_LITERAL([ADCL_USE_BARRIER])
m4trace:configure.in:561: -1- m4_pattern_allow([^ADCL_USE_BARRIER$])
m4trace:configure.in:573: -1- AC_DEFINE_TRACE_LITERAL([ADCL_FILE_PER_PROC])
m4trace:configure.in:573: -1- m4_pattern_allow([^ADCL_FILE_PER_PROC$])
m4trace:configure.in:584: -1- AC_DEFINE_TRACE_LITERAL([ADCL_USERLEVEL_TIMINGS])
m4trace:configure.in:584: -1- m4_pattern_allow([^ADCL_USERLEVEL_TIMINGS$])
m4trace:configure.in:595: -1- AC_DEFINE_TRACE_LITERAL([ADCL_USE_MPIWTIME])
m4trace:configure.in:595: -1- m4_pattern_allow([^ADCL_USE_MPIWTIME$])
m4trace:configure.in:606: -1- AC_SUBST([adcl_emethod_numtests])
m4trace:configure.in:606: -1- AC_SUBST_TRACE([adcl_emethod_numtests])
m4trace:configure.in:606: -1- m4_pattern_allow([^adcl_emethod_numtests$])
m4trace:configure.in:622: -1- AC_DEFINE_TRACE_LITERAL([ADCL_DUMMY_MPI])
m4trace:configure.in:622: -1- m4_pattern_allow([^ADCL_DUMMY_MPI$])
m4trace:configure.in:625: -1- AC_SUBST([c_compiler])
m4trace:configure.in:625: -1- AC_SUBST_TRACE([c_compiler])
m4trace:configure.in:625: -1- m4_pattern_allow([^c_compiler$])
m4trace:configure.in:626: -1- AC_SUBST([f_compiler])
m4trace:configure.in:626: -1- AC_SUBST_TRACE([f_compiler])
m4trace:configure.in:626: -1- m4_pattern_allow([^f_compiler$])
m4trace:configure.in:627: -1- AC_SUBST([dumpi_inc])
m4trace:configure.in:627: -1- AC_SUBST_TRACE([dumpi_inc])
m4trace:configure.in:627: -1- m4_pattern_allow([^dumpi_inc$])
m4trace:configure.in:628: -1- AC_SUBST([dumpi_make])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([dumpi_make])
m4trace:configure.in:628: -1- m4_pattern_allow([^dumpi_make$])
m4trace:configure.in:629: -1- AC_SUBST([dumpi_clean])
m4trace:configure.in:629: -1- AC_SUBST_TRACE([dumpi_clean])
m4trace:configure.in:629: -1- m4_pattern_allow([^dumpi_clean$])
m4trace:configure.in:647: -1- AC_CONFIG_FILES([Makefile Makefile.defs include/ADCL_sysconfig.h src/framework/Makefile src/adcl/C/Makefile src/dummympi/Makefile])
m4trace:configure.in:647: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:647: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:647: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:647: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:647: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:647: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:647: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:647: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:647: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:647: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:647: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:647: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:647: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:647: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:647: -1- AC_SUBST_TRACE([abs_top_builddir])
